<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .flag {
            background-color: red;
            width:300px;
            height:200px;
            position: relative;
        }
        .flag div{
            background-color: blue;
            width:300px;
            height:100px;
            position:absolute;
            top:25%;
            bottom: 25%;
        }
        .flag div div {
            background-color: aliceblue;
            border-radius: 50%;
            width:50px;
            height: 50px;
            margin-left: 130px;
            position: absolute;
        }
        /* .flag div div p{
            margin-left: 10px;
            margin-top: 4px;
           
            position: absolute;
           
          
        } */
        p{
            margin: 0px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <div>
                <p>of <br>laos</p>
            </div>
        </div>
    </div>
    
</body>
</html>