<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro</title>
    <style>
        .grid-container{
            display:grid;
            gap:.3rem;
            height:100vh;
            grid-template-columns:1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            background-color: aqua;
}
.grid-container img{
    align-items: center;
    margin:2px;
    justify-content: center;
}
.flex-container{
    /* height:200px;
    width:120px; */
    display: grid;
    flex-direction:column;
    grid-area: 1/1/2/3;
}
.bttn{
    display: grid;
    flex-direction:column;
    grid-area: 1/1/2/3;
    background-color: black;
    
    
}
/* .navigation{
    display: flex;
 
    justify-content:center;
    align-items: center;
} */
/* .buttons{
    display: flex;
    justify-content:center;
    align-items: center;


} */
/* ul li{
    list-style: none;
    margin:20px;
    
} */
.image-container{
    margin-top: 10px;
    display:flex;
    flex-direction:row;
    gap:3px;
    margin-left:40px;
    grid-area: 1/2/2/3;


}
.btn{
    margin-top:10px;
    margin-left: 2px;

}



    </style>
    
</head>
<body>
 
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item" role="presentation">
        <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Home</button>
        </li>
        <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
        </li>
      </ul>
       
 
    <div class="grid-container">
        <div class="flex-container">
            <div class="bttn">
            <button class="btn btn-primary col-lg-4 col-md-6 col-sm-4">Instagram</button>
            <button class="btn btn-primary col-lg-4 col-md-6 col-sm-4">Instagram</button>
            <button class="btn btn-primary col-lg-4 col-md-6 col-sm-4">Instagram</button>
            <button class="btn btn-primary col-lg-4 col-md-6 col-sm-4">Instagram</button>
            </div>
        </div>
        <div class="image-container">
            <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.6435-9/99133563_1544838125685131_5320974973731340288_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Ck568D644pYAX-LwxZ3&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfBx3v89zdJhU8cr-fPopVle2OBtiqgutcy1hpmOYH-HxQ&oe=64DCC9C1"  class="card-img-top col-lg-4 col-md-6 col-sm-4" alt="..."  width="20px">
            <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.6435-9/99133563_1544838125685131_5320974973731340288_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Ck568D644pYAX-LwxZ3&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfBx3v89zdJhU8cr-fPopVle2OBtiqgutcy1hpmOYH-HxQ&oe=64DCC9C1" class="card-img-top col-lg-4 col-md-6 col-sm-4" alt="..."  width="20px">
            <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.6435-9/99133563_1544838125685131_5320974973731340288_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Ck568D644pYAX-LwxZ3&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfBx3v89zdJhU8cr-fPopVle2OBtiqgutcy1hpmOYH-HxQ&oe=64DCC9C1" class="card-img-top col-lg-4 col-md-6 col-sm-4" alt="..." width="20px">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>